# ResourceLibrarySystem-SpringBoot

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-springboot.yml
src/main/java/top/yuxs/resourcelibrarysystem/: ResourceLibrarySystemApplication.java
src/main/java/top/yuxs/resourcelibrarysystem/DTO/: AddFileResourceNewDTO.java  FileUpdateDTO.java  GetResourceFileListDTO.java  PageAccessLogUpdateDTO.java  PasswordUpdateDTO.java  ResourceCompleteUpdateDTO.java  ResourceFileDTO.java  ResourceUpdateDto.java  RoleCreateDTO.java  RoleUpdateDTO.java  SysConfigUpdateDTO.java  SysInfoUpdateDTO.java  TaskUserFinishUpdateDTO.java  UpdateLogDTO.java  UpdateTaskDTO.java  UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/top/yuxs/resourcelibrarysystem/annotation/: RequiresPermission.java
src/main/java/top/yuxs/resourcelibrarysystem/config/: CorsConfig.java  FtpConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/top/yuxs/resourcelibrarysystem/controller/: ApiKeyController.java  BookController.java  FileUploadController.java  FtpController.java  IpAccessLogController.java  PageAccessLogController.java  ResourceController.java  RoleController.java  SysInfoController.java  TaskController.java  UpdateLogController.java  UserController.java  UserLoginLogController.java  sysConfigController.java
src/main/java/top/yuxs/resourcelibrarysystem/exception/: GlobalExceptionHandler.java
src/main/java/top/yuxs/resourcelibrarysystem/interceptor/: PermissionInterceptor.java
src/main/java/top/yuxs/resourcelibrarysystem/mapper/: ApiKeyMapper.java  BookMapper.java  FileDataMapper.java  IpAccessLogMapper.java  PageAccessLogMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionsMapper.java  SysConfigMapper.java  SysInfoMapper.java  SysOperLogMapper.java  TaskMapper.java  TaskUserFinishMapper.java  UpdateLogMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRolesMapper.java  UserV2Mapper.java
src/main/java/top/yuxs/resourcelibrarysystem/pojo/: ApiKey.java  Book.java  FileData.java  IpAccessLog.java  PageAccessLog.java  Permission.java  Resource.java  Result.java  Role.java  SysConfig.java  SysConfigView.java  SysInfo.java  SysOperLog.java  Task.java  TaskUserFinish.java  UpdateLog.java  User.java  UserLoginLog.java  Users.java
src/main/java/top/yuxs/resourcelibrarysystem/service/: ApiKeyService.java  FileDataService.java  IpAccessLogService.java  PageAccessLogService.java  PermissionService.java  ResourceService.java  RolePermissionsService.java  RoleService.java  SysConfigService.java  SysInfoService.java  SysOperLogService.java  TaskService.java  TaskUserFinishService.java  UpdateLogService.java  UserLoginLogService.java  UserRolesService.java  UserService.java
src/main/java/top/yuxs/resourcelibrarysystem/service/impl/: ApiKeyServiceImpl.java  FileDataServiceImpl.java  IpAccessLogServiceImpl.java  PageAccessLogServiceImpl.java  ResourceServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysInfoServiceImpl.java  SysOperLogServiceImpl.java  TaskServiceImpl.java  TaskUserFinishServiceImpl.java  UpdateLogServiceImpl.java  UserLoginLogServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/top/yuxs/resourcelibrarysystem/utils/: ApiKeyUtil.java  CaptchaGeneratorUtil.java  EmailApiUtil.java  FtpUtil.java  IPUtils.java  SysConfigUtil.java  SysOperLogUtil.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/mapper/: FileDataMapper.xml  IpAccessLogMapper.xml  PageAccessLogMapper.xml
src/test/java/top/yuxs/resourcelibrarysystem/: Hutool.java  PathText.java  ResourceLibrarySystemApplicationTests.java  SysConfigText.java  emailText.java  mail.java
